# EcommerceApp_With_Api

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/post_registerandloginapp/: ModalClassInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/post_registerandloginapp/: Add_Product_Class.java  Categories_Class.java  InstanceClass.java  Interface_Class.java  ListView_Adapter.java  LogIn_Page.java  MainActivity.java  Modal_Class.java  MyAccount_Class.java  Navigation_Page.java  PaymentActivity.java  Recyclerview_Adapter.java  SignIn_Page.java  Splash_Image.java  Top_Picks.java  View_Adapter.java
app/src/main/java/com/example/post_registerandloginapp/Modal/: AddProductData.java  Login_Data.java  Productdatum.java  RegisterData.java  Userdata.java  ViewProductData.java
app/src/main/java/com/example/post_registerandloginapp/Modals/: LoginData.java  RegisterData.java  Userdata.java
app/src/main/java/com/example/post_registerandloginapp/fragment/: Fragment_Adapter.java  Men_Fragment.java  (+2 more)
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_add_product_class.xml  activity_categories_class.xml  activity_main.xml  activity_my_account_class.xml  activity_navigation_page.xml  activity_payment.xml  activity_top_picks.xml  activity_view_item.xml  app_and_tool_set.xml  fragment.xml  fragment_gallery.xml  fragment_home.xml  fragment_men.xml  fragment_slideshow.xml  fragment_topcategories.xml  fragment_women.xml  header_layout.xml  listview_item.xml  login_page.xml  recyclerview_item.xml  signin_page.xml  spinner_item.xml  splash_image.xml
app/src/main/res/menu/: main_menu_activity.xml  popup_menu.xml
app/src/main/res/raw/: animation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/post_registerandloginapp/: ModalClassUnitTest.java
(+7 files in other folders)
